# command-runner

./: build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dm/: CommandRunner.java
src/main/java/com/dm/impl/: CommandRunnerImpl.java  ProcessBuilderFactory.java
src/main/java/com/dm/model/: Pair.java
src/main/resources/: jsonLayoutTemplate.json
src/test/java/com/dm/impl/: CommandRunnerImplTest.java  ProcessBuilderFactoryTest.java
